@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu:300,400);

@dark_base: #666699;
@light_base: #66CCCC;

.font_regular {
  font-family: "Ubuntu", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

.font_light {
  font-family: "Ubuntu", Helvetica, Arial, sans-serif;
  font-weight: 300;
}

.mono_regular {
  font-family: "Ubuntu Mono", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

.mono_bold {
  font-family: "Ubuntu Mono", Helvetica, Arial, sans-serif;
  font-weight: 700;
}


* {
  .font_regular;
  box-sizing: border-box;
}

textarea, input { outline: none; }

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#wrapper {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.section {
  position: absolute;
  top: 0;
  transition: width 1s, left 1s;
  overflow: hidden;
}

.header {
  height: 50px;
  background: @dark_base;
}

#div_code {
  width: 50%;
  float: left;
}

#textarea_code {
  display: block;
  width: 100%;
  margin: 0;
  padding: 10px;
  border: 0;
  background: #E5E5E5;
  .mono_regular;
  font-size: 16px;
  resize: none;
}

#preview_content {
  width: 100%;
  overflow: auto;
  word-wrap: break-word;
  padding: 10px;
}